<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="7eC-Xh-E2V" customClass="ContactsTableViewCell" customModule="MyContacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eC-Xh-E2V" id="54V-bY-19h">
                <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mww-Hi-4cv">
                        <rect key="frame" x="8" y="8" width="377" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacticon" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-Vr-byq">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7ph-xW-czY"/>
                                    <constraint firstAttribute="width" constant="60" id="eVi-j5-iUH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-t7-5Oq">
                                <rect key="frame" x="72" y="0.0" width="253" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-2q-hg1">
                                <rect key="frame" x="337" y="0.0" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C1l-B3-sS4"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="7eC-Xh-E2V" eventType="touchUpInside" id="f7f-Rm-MVO"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mww-Hi-4cv" secondAttribute="trailing" constant="8" id="N2r-IA-E5X"/>
                    <constraint firstItem="mww-Hi-4cv" firstAttribute="leading" secondItem="54V-bY-19h" secondAttribute="leading" constant="8" id="UD2-Rr-zyK"/>
                    <constraint firstItem="mww-Hi-4cv" firstAttribute="top" secondItem="54V-bY-19h" secondAttribute="top" constant="8" id="fs5-gu-xjQ"/>
                    <constraint firstAttribute="bottom" secondItem="mww-Hi-4cv" secondAttribute="bottom" constant="8" id="rkd-3Y-dJQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="WtZ-t7-5Oq" id="gM3-lf-Zzi"/>
                <outlet property="nextButton" destination="Knl-2q-hg1" id="G5g-RJ-48F"/>
                <outlet property="posterImageView" destination="NLP-Vr-byq" id="XlK-sx-YOk"/>
            </connections>
            <point key="canvasLocation" x="93.89312977099236" y="73.239436619718319"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contacticon" width="480" height="480"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
